
============================================================
Дата и время: 2026-04-15 14:03:32
Целевая функция: [3.0, 5.0]
Матрица ограничений: [[20.0, 30.0], [30.0, 20.0]]
Правые части: [2.0, 1.0]
Направление оптимизации: максимизация
Решение: x = [0.0, 0.05]
Значение целевой функции: 0.25
Количество итераций: 2
============================================================

============================================================
Дата и время: 2026-04-18 00:25:57
Целевая функция: [3.0, 5.0]
Матрица ограничений: [[4.0, 6.0], [8.0, 8.0]]
Правые части: [4.0, 12.0]
Направление оптимизации: максимизация
Ошибка: Система несовместна (∅)
============================================================

============================================================
Дата и время: 2026-04-18 00:26:22
Целевая функция: [3.0, 5.0]
Матрица ограничений: [[4.0, 6.0], [8.0, 8.0]]
Правые части: [4.0, 12.0]
Направление оптимизации: максимизация
Ошибка: Система несовместна (∅)
============================================================

============================================================
Дата и время: 2026-04-18 00:26:30
Целевая функция: [3.0, 5.0]
Матрица ограничений: [[4.0, 4.0], [2.0, 3.0]]
Правые части: [4.0, 12.0]
Направление оптимизации: максимизация
Ошибка: Система несовместна (∅)
============================================================

============================================================
Дата и время: 2026-04-18 00:26:51
Целевая функция: [3.0, 5.0]
Матрица ограничений: [[2.0, 3.0], [-40.0, 30.0]]
Правые части: [4.0, 12.0]
Направление оптимизации: максимизация
Ошибка: Система несовместна (∅)
============================================================

============================================================
Дата и время: 2026-04-18 00:32:39
Целевая функция: [3.0, 5.0]
Матрица ограничений: [[2.0, 3.0], [-40.0, 30.0]]
Правые части: [4.0, 12.0]
Направление оптимизации: максимизация
Ошибка: Система несовместна (∅)
============================================================

============================================================
Дата: 2026-04-18 03:01:55
Целевая функция: [3.0, 5.0]
Решение: x = [4.0, 6.0]
F = 42.0
Итераций: 3
============================================================

============================================================
Дата: 2026-04-18 03:02:08
Целевая функция: [3.0, 5.0]
Решение: x = [4.0, 6.0]
F = 42.0
Итераций: 3
============================================================

============================================================
Дата: 2026-04-18 12:20:12
Целевая функция: [3.0, 5.0]
Решение: x = [4.0, 6.0]
F = 42.0
Итераций: 3
============================================================
